{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceDatabase": "Data Source=DESKTOP-GI85AJ8;Initial Catalog=ECommerce;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSecurity": {
    "SecretKey": "burayabirkeykoymaklazimburayabirkeykoymaklazimburayabirkeykoymaklazimburayabirkeykoymaklazimburayabirkeykoymaklazimburayabirkeykoymaklazimburayabirkeykoymaklazimburayabirkeykoymaklazim"
  },
  "PaymentAPI": {
    "APIKey": "sandbox-NpzOdD4jJGxGExo8fBEU7KG1vb0TN9G3",
    "SecretKey": "sandbox-7zlJxI25q46NQFYAGpzPlP9534qcty7A"
  },
  "AllowedHosts": "*"
}
